[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Minigames/Minigame_A/DraggingZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Minigames/Minigame_A/MinigameA.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Minigames/Minigame_A/MGA_Dev.png" type="Texture" id=3]

[node name="MinigameA" type="Node2D"]
position = Vector2( 181, 212 )
script = ExtResource( 2 )

[node name="DeV" type="Node2D" parent="."]
position = Vector2( 335, 307 )

[node name="Sprite" type="Sprite" parent="DeV"]
texture = ExtResource( 3 )

[node name="DraggingZones" type="Node2D" parent="DeV"]

[node name="DraggingZone" parent="DeV/DraggingZones" groups=["draggingZones"] instance=ExtResource( 1 )]
position = Vector2( -24, -172 )

[node name="DraggingZone2" parent="DeV/DraggingZones" groups=["draggingZones"] instance=ExtResource( 1 )]
position = Vector2( 7, -99 )

[node name="DraggingZone3" parent="DeV/DraggingZones" groups=["draggingZones"] instance=ExtResource( 1 )]
position = Vector2( 17, -24 )

[node name="DraggingZone4" parent="DeV/DraggingZones" groups=["draggingZones"] instance=ExtResource( 1 )]
position = Vector2( 120, -184 )

[node name="DraggingZone5" parent="DeV/DraggingZones" groups=["draggingZones"] instance=ExtResource( 1 )]
position = Vector2( -123, 11 )
